\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Requirements}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}%
\contentsline {section}{\numberline {3}Generate Participant Folder}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step-by-Step Guide}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Step 1: Enter Participant ID}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Step 2: Select Target Folder}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Step 3: Configure Questionnaire Types}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Step 4: Configure Each Questionnaire}{5}{subsubsection.3.1.4}%
\contentsline {paragraph}{Survey Name:}{5}{section*.1}%
\contentsline {paragraph}{Template PATH:}{5}{section*.2}%
\contentsline {paragraph}{Number of copies:}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {3.1.5}Step 5: Generate Folder}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Step 6: Prefill Dialog}{6}{subsubsection.3.1.6}%
\contentsline {paragraph}{Checkbox grouping:}{6}{section*.4}%
\contentsline {paragraph}{Name column:}{6}{section*.5}%
\contentsline {subsection}{\numberline {3.2}File Naming Convention}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Example Output}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Extract Data}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prerequisites}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step-by-Step Guide}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Step 1: Select Source Folder}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Step 2: Select Masterfile}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Step 3: Enter Participant ID}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Step 4: Extract Data}{7}{subsubsection.4.2.4}%
\contentsline {paragraph}{For CSV files (.csv)}{7}{section*.6}%
\contentsline {paragraph}{For Excel files (.xls or .xlsx)}{7}{section*.7}%
\contentsline {subsection}{\numberline {4.3}Choosing Masterfile Format}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data Organization}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Step 5: Verify Results}{8}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Configuration Management}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Save Configuration}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}What's Saved}{9}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Field Mapping}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Auto-Generation}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Editing the Mapping}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Persistence}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Overwriting Configurations}{10}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Load Configuration}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Delete Configuration}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Troubleshooting}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Common Error Messages}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}``Please enter a participant ID!''}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}``Please select a target folder!''}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}``Please configure questionnaires!''}{10}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}``Participant folder not found''}{10}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}``No Extract Data CSV files found''}{11}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}``Folder already exists. Overwrite?''}{11}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Excel-Related Issues}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Best Practices}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Use Consistent Naming}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Organize Templates}{11}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Save Configurations}{11}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Backup Data}{11}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Test First}{12}{subsubsection.6.3.5}%
\contentsline {section}{\numberline {7}Advanced Features}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Multiple Questionnaire Copies}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Custom Excel Sheets}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}File Column Filtering}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Form Field Naming Convention}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Technical Information}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Version History}{13}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}v2.1 (June 2026)}{13}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}v2.0 (February 2026)}{13}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}v1.2 (Previous)}{13}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Credits}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Technology Stack}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Support and Contact}{14}{section.9}%
